@import (less) "../vendor/pure/pure.css";

.page-title {
  padding-left: 15px;
  width: 100%;
  position: fixed;
  background-color: rgb(37, 245, 253);
}

.placeholder-title {
  height: 1px;
}

.new-gif {
  margin-top: 100px;
  h2 {
    display: inline;
    margin-right: 10px;
  }
  input {
    width: 60%;
    display: inline;
  }
}

.gif {
  margin: 0;
  padding: 0;
  img {
    margin-bottom: 20px;
  }
}

.folders-container {
  h2 {
    margin-top: 0;
  }
  padding-left: 10px;
  position: fixed;
  top: 100px;
  width: 23%;
}

.folder {
  background-color: rgb(112, 242, 38);
  margin: 0 10px 5px 0;
  padding: 15px 0 15px 5px;
  border: 1px solid rgb(255, 233, 233, 0.8);
  display: block;
}

.active a {
  background-color: rgb(251, 36, 189);
}

img {
  max-height: 300px;
  max-width: 375px;
}

a {
  text-decoration: none;
  color: black;
}
