@import (less) "../vendor/pure/pure.css";

.button-secondary {
  font-size: 75%;
  background: rgb(112, 242, 38);
}

.destroy {
  vertical-align: top;
}

.page-title {
  padding-left: 15px;
  width: 100%;
  position: fixed;
  z-index: 1;
  background-color: rgb(37, 245, 253);
}

.placeholder-title {
  height: 1px;
}

#new-gif-input {
  vertical-align: bottom;
}

#gif-section {
  margin-top: 100px;
}

#folder-section {
  margin-top: 100px;
  position: fixed;
  padding-left: 10px;
}

.folder-header {
  margin-bottom: 30px;
}

.gif-header {
  margin-bottom: 30px;
  h2 {
    vertical-align: bottom;
    margin-right: 10px;
    position: relative;
    bottom: -4px;
  }
  input {
    width: 60%;
    display: inline;
  }
}

.gif {
  margin: 0;
  padding: 0;
  img {
    margin-bottom: 20px;
    margin-right: 10px;
  }
  a:hover {
    pointer: pointer;
    text-decoration: underline;
  }
}

.folders-container {
  h2 {
    margin-top: 0;
  }
}

.folder {
  background-color: rgb(112, 242, 38);
  margin: 0 10px 5px 0;
  padding: 15px 0 15px 5px;
  border: 1px solid rgb(255, 233, 233, 0.8);
  display: block;
  a {
    display: inline;
  }
}

.active a {
  background-color: rgb(251, 36, 189);
}

img {
  max-height: 300px;
  max-width: 375px;
}

a {
  text-decoration: none;
  color: black;
}

.drop-active {
  background-color: rgb(251, 95, 137);
}
